using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Ankor.Personal.WebService.Model.Demos
{
    /// <summary>
    /// FAQ repository for demo mode
    /// </summary>
    public class DemoFAQsRepository
    {
        private readonly Dictionary<string, string> _faqs = new Dictionary<string, string>
        {
            { "Как добавить прибор?", "Взять и добавить" },
            { "Как пройти в библиотеку?", "Прямо и налево" },
            { "Сказка про джека", @"Дом, который построил Джек
Вот дом,
Который построил Джек.

А это пшеница,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

А это весёлая птица-синица,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

Вот кот,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

Вот пёс без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

А это корова безрогая,
Лягнувшая старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

А это старушка, седая и строгая,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

А это ленивый и толстый пастух,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.

Вот два петуха,
Которые будят того пастуха,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек."}
        };

        public DemoFAQsRepository()
        {
            var faq = _faqs.First();
            for (int i = 0; i < 100; ++i)
            {
                _faqs[$"{faq.Key} {i}"] = $"{faq.Value} {i}";
            }
        }

        public IEnumerable<string> FAQs => _faqs.Keys;
        public string GetAnswer(string faq) => _faqs.ContainsKey(faq) ? _faqs[faq] : string.Empty;
    }
}
